<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container{
        background:linear-gradient(180deg, rgb(231, 206, 206), rgb(101, 101, 119));
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;

      }
      .main{
        background-color: aliceblue;
        padding: 5%;
        border-radius: 10px;
        box-shadow: 0px 0px 10px;
        background: linear-gradient(to right, rgb(133, 128, 128) ,rgb(124, 119, 119));

      }
      input::placeholder {
        font-size: 16px;
        text-align: center;
      }

      input {
        text-align: center;
        margin-bottom: 10%;
        padding: 10px;
        border: none;
        outline: none;
        border-radius: 10px;
        background-color: #989898;
        color: aliceblue;
        font-size: 20px;
        border-bottom:10px solid rgb(100, 98, 77);
        box-shadow:inset 0px 0px 10px black;
      }
      button{
        padding: 5px 20px 5px 20px ;
        margin-left: 30%;
        font-size: 17px;
        border: none;
        background-color: rgb(186, 190, 194);
        border-radius: 10px;
        box-shadow:inset 0px 0px 10px;
        transition: transform 0.9s ease;
      }
      button:active{
        transform: scale(0.8);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="main">
        <h1>Generate OTP</h1>
        <input type="text" id="OTP" placeholder="OTP" />
        <br />
        <button onclick="generateOTP()">click</button>
      </div>
    </div>

    <script>
      function generateOTP() {
        let OTP = document.getElementById("OTP");
        let generate = Math.floor(1000 + Math.random() * 1000);
        console.log(generate);
        OTP.value = generate;
      }
    </script>
  </body>
</html>
